{"version": 2, "width": 141, "height": 44, "timestamp": 1715084841, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[0.021089, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/sashnevski/education/hexlet/backend-project-44\u0007"]
[0.022738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsashnevski@MacBook-Air-Aleksandr backend-project-44 % \u001b[K\u001b[?2004h"]
[3.248955, "o", "n"]
[3.36659, "o", "\bnp"]
[3.608294, "o", "m"]
[3.713064, "o", " "]
[3.892178, "o", "l"]
[4.058814, "o", "i"]
[4.22142, "o", "n"]
[4.341371, "o", "k"]
[5.017775, "o", "\u001b[?2004l\r\r\n"]
[5.386769, "o", "\u001b[1G"]
[5.386944, "o", "\u001b[0K⠙"]
[5.480305, "o", "\u001b[1G\u001b[0K⠹"]
[5.561462, "o", "\u001b[1G\u001b[0K"]
[5.561592, "o", "⠸"]
[5.64274, "o", "\u001b[1G\u001b[0K⠼"]
[5.724551, "o", "\u001b[1G\u001b[0K"]
[5.724788, "o", "⠴"]
[5.774839, "o", "\u001b[1G\u001b[0K"]
[5.774946, "o", "\r\nup to date, audited 3 packages in 626ms\r\n\u001b[1G\u001b[0K⠴"]
[5.776225, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[5.776401, "o", "\u001b[0K⠴"]
[5.777787, "o", "\u001b[1G\u001b[0K"]
[5.782307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[5.783133, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/sashnevski/education/hexlet/backend-project-44\u0007"]
[5.783217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsashnevski@MacBook-Air-Aleksandr backend-project-44 % \u001b[K"]
[5.783289, "o", "\u001b[?2004h"]
[10.418897, "o", "b"]
[10.56674, "o", "\bbr"]
[10.747013, "o", "a"]
[10.89844, "o", "i"]
[11.108573, "o", "n"]
[11.933132, "o", "-"]
[12.262986, "o", "e"]
[12.607936, "o", "v"]
[13.013642, "o", "e"]
[15.668268, "o", "n"]
[17.077971, "o", "\u001b[?2004l\r\r\n"]
[17.164124, "o", "Welcome to the Brain Games!\r\n"]
[17.165819, "o", "May I have your name? "]
[18.743137, "o", "S"]
[18.907474, "o", "a"]
[19.058163, "o", "s"]
[19.160906, "o", "h"]
[19.281481, "o", "a"]
[19.67359, "o", "\r\n"]
[19.675052, "o", "Hello, Sasha!\r\n"]
[19.675363, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 60\r\n"]
[19.675629, "o", "Your answer: "]
[22.342967, "o", "y"]
[22.433679, "o", "e"]
[22.59791, "o", "s"]
[23.00281, "o", "\r\n"]
[23.004171, "o", "Correct!\r\n"]
[23.004269, "o", "Question: 23\r\n"]
[23.004448, "o", "Your answer: "]
[24.339789, "o", "n"]
[24.518184, "o", "o"]
[25.058552, "o", "\r\n"]
[25.058891, "o", "Correct!\r\n"]
[25.058944, "o", "Question: 36\r\n"]
[25.059152, "o", "Your answer: "]
[26.663612, "o", "y"]
[26.769485, "o", "e"]
[26.917486, "o", "s"]
[27.158155, "o", "\r\n"]
[27.159048, "o", "Correct!\r\n"]
[27.160324, "o", "Congratulations, Sasha!\r\n"]
[27.172057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[27.173011, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/sashnevski/education/hexlet/backend-project-44\u0007"]
[27.173114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsashnevski@MacBook-Air-Aleksandr backend-project-44 % \u001b[K"]
[27.17314, "o", "\u001b[?2004h"]
[29.58068, "o", "brain-even"]
[30.864857, "o", "\u001b[?2004l\r\r\n"]
[30.949217, "o", "Welcome to the Brain Games!\r\n"]
[30.950928, "o", "May I have your name? "]
[32.633758, "o", "S"]
[32.812139, "o", "a"]
[32.962856, "o", "s"]
[33.097468, "o", "h"]
[33.216714, "o", "a"]
[33.547069, "o", "\r\n"]
[33.548569, "o", "Hello, Sasha!\r\n"]
[33.548724, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.548996, "o", "Question: 71\r\nYour answer: "]
[36.428203, "o", "y"]
[36.534246, "o", "e"]
[36.727986, "o", "s"]
[37.193971, "o", "\r\n"]
[37.195602, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[37.195751, "o", "Let's try again, Sasha\r\n"]
[37.203003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[37.203953, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/sashnevski/education/hexlet/backend-project-44\u0007"]
[37.204056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsashnevski@MacBook-Air-Aleksandr backend-project-44 % \u001b[K\u001b[?2004h"]
[40.810768, "o", "\u001b[?2004l\r\r\n"]
[40.813108, "o", "\r\nSaving session..."]
[40.825865, "o", "\r\n...copying shared history..."]
[40.829419, "o", "\r\n...saving history..."]
[40.838765, "o", "truncating history files..."]
[40.843779, "o", "\r\n..."]
[40.843793, "o", "completed.\r\n"]
